<html>

    <head>
        <link rel="stylesheet" href="../static/style.css">
        <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
        <script src=" {{ url_for('static', filename = 'script.js') }} "></script>
        {%if 'descp' in final_weather_data %}
        <style>
            {% if final_weather_data['descp'] =='Clear'%}
                body{
                    background-image: url('{{ url_for('static', filename = 'clear.jpg') }}');
                }
            {%elif  final_weather_data['descp'] =='Clouds' %}    
                body{
                    background-image: url('{{ url_for('static', filename = 'cloudy.jpg') }}');
                }
            {%elif  final_weather_data['descp'] =='Mist' or final_weather_data['descp'] =='Drizzle' or final_weather_data['descp'] =='Rain' %}    
                body{
                    background-image: url('{{ url_for('static', filename = 'rain.jpg') }}');
                }   
            {%elif  final_weather_data['descp'] =='Thunderstorm' %}    
                body{
                    background-image: url('{{ url_for('static', filename = 'storm.jpg') }}');
                }    
            {%elif  final_weather_data['Snow'] =='Thunderstorm' %}    
                body{
                    background-image: url('{{ url_for('static', filename = 'snow.jpg') }}');
                }           
            {% endif %}
        </style>
        {%endif%}
    </head>

    <body>
        <div id="searchContainer">
            <form action="/display" method="post">
                <input class="searchControl" name="city" type="text" placeholder="City Name" id="searchInput"><br><br>
                <input type="text" name="country" autocomplete="off" class="searchControl" placeholder="Enter the Country..." /><br><br>
                <button class="searchControl" id="searchBtn">Search</button>
            </form>
            <br>
        </div>
        {% if 'city' in final_weather_data %}
        <div id="weatherContainer">
            <div id="weatherDescription">
                <h1 id="cityHeader"> {{final_weather_data['city']}} </h1>
                <div id="weatherMain">
                    <div id="temperature"> {{final_weather_data['temp']}} &#730;</div>
                    <div id="weatherDescriptionHeader">  {{final_weather_data['descp']}} </div>
                    <div><img id="documentIconImg"></div>
                </div>
                <hr>
                <div id="windSpeed" class="bottom-details">Winds at {{final_weather_data['wind']}} m/s</div>
                <div id="humidity" class="bottom-details">Humidity levels at {{final_weather_data['humidity']}}%</div>
            </div>
        </div>
        {% endif %}  
        {%  if error in error  %}
            <div id="weatherContainer">
                <h1 id="cityHeader">{{error}}</h1>
            </div>
        {%endif%}
    </body>
</html>